// Home Content

.home {

  .intro {
    img{
      border-radius: 8px;
      width: 100%;
      display: block;
      margin: 10px auto;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
      .para;

    }
  
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone{
       :nth-child(1){
         width: 100%;
       }
       :nth-child(2){
        display: none;
       }
       :nth-child(3){
         display: none;
       }
    }
  }

  .visit-planets {
    padding: 15px;
    margin-bottom: 50px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      .para;
    }
    @media @phone{
      margin-bottom: 10px;
    }
  }

  .walk {
    padding-top: 50px;
    border-top: 1px solid @main-border-color;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    @media @phone{
      padding-top: 10px;
    }
    .walk-text {
      width: 45%;
      margin-left: 7%;

      h3 {
        margin-bottom: 10px;
        
      }

      p {
        margin-bottom: 26px;
        width: 420px;
        .para;
      }

      .btn {
        margin-bottom: 50px;
        .button(@ebony-clay, 10px, white, 5px, 30%, 20px);
      }
    }

    .walk-img {
      width: 100%;
  
      
      img {
        width: 70%;
        height: auto;
        border-radius: 10px;
        margin-left:15%;

      }
    
    }
    @media @phone{
 
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      .walk-img{
        width: 95%;
        padding-top: 10px;
          img{
            width: 100%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;
          }
          
      }
  
     h3{
       padding-top: 0px;
       width: 400px;
      
  
     }
     p{
 
      width: 500px;
    
     }
     .btn{
      background-color: @ebony-clay;
      height: 60px;
      min-width: 400px;
      margin-bottom: 10px;
 
       .btntext{
       
        padding: 10px;
      
     
     
       }
   
  }
     
     }
    }

 
}// home