// Navigation code here
nav{
    h1{
       text-align: center;
       font-size: 50px;
       padding-top: 20px;
    }
    .links{
        text-align: center;
        font-size: 20px;
        margin-top: 20px;
        a{
           .links;
        }
    }
}